# Database Configuration
POSTGRES_DB=vulndb
POSTGRES_USER=vulnuser
POSTGRES_PASSWORD=VWCGjnJrxgFwTt7hoUXK5bt+OUikJdK1XNGlur8Jb0I=

# Redis Configuration
REDIS_PASSWORD=Nh4RriPHpDVB86sOrJdi910H3EMEUTr0aOjbSEuoOaw=

# Perplexity API Configuration
PERPLEXITY_API_KEY=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

# NVD API Configuration
NVD_API_KEY=19d4fd62-d84a-449f-bf1a-da52080588d2

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=E5K1KTNmdVJqUF5ecRVpvw==

# Application Configuration
SECRET_KEY=AXP3zn4wha+m58XHlQxpuLycDuYDr5Ifx50TRHH+GI4=
LOG_LEVEL=INFO
