---
- name: Check system readiness for patching
  ansible.builtin.ping:

- name: Ensure required disk space is available
  ansible.builtin.shell: df -h /
  register: disk_space

- name: Display disk space
  ansible.builtin.debug:
    var: disk_space.stdout
