---
- name: Install all critical and security updates
  ansible.windows.win_updates:
    category_names:
      - SecurityUpdates
      - CriticalUpdates
    reboot: true
    reboot_timeout: 1800
  register: update_result

- name: Display results of update
  ansible.builtin.debug:
    var: update_result
